
============================================================
PROGRESS REPORT - 10/4/2025, 1:10:07 PM
============================================================
Session Stats:
  - Processed: 10299 names
  - Errors: 10
  - Session time: 219.8 minutes
  - Processing rate: 46.9 names/minute
  - Session cost: $0.515

Overall Progress:
  - Total processed: 22261
  - Total errors: 1463
  - Total cost: $1.23
  - Current chunk: 1

Estimated Time Remaining: 165 minutes
============================================================
