
============================================================
PROGRESS REPORT - 10/5/2025, 6:07:20 PM
============================================================
Session Stats:
  - Processed: 64701 names
  - Errors: 10
  - Session time: 253.9 minutes
  - Processing rate: 254.9 names/minute
  - Session cost: $3.235

Overall Progress:
  - Total processed: 108525
  - Total errors: 1603
  - Total cost: $5.55
  - Current chunk: 4

Estimated Time Remaining: 151 minutes
============================================================
