
============================================================
PROGRESS REPORT - 10/4/2025, 12:44:23 PM
============================================================
Session Stats:
  - Processed: 8999 names
  - Errors: 10
  - Session time: 194.0 minutes
  - Processing rate: 46.4 names/minute
  - Session cost: $0.450

Overall Progress:
  - Total processed: 20961
  - Total errors: 1463
  - Total cost: $1.17
  - Current chunk: 1

Estimated Time Remaining: 194 minutes
============================================================
