# Production Environment Variables
# Auto-generated by FULLY_AUTOMATED_FIX.sh

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=1093132372253-a725n8gpe624usli0hnj3re1eicgi4o2.apps.googleusercontent.com

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDbNCgZiXe4d_dFAXNMVclSD3AryoUUI70
REACT_APP_FIREBASE_AUTH_DOMAIN=babynames-app-9fa2a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=babynames-app-9fa2a
REACT_APP_FIREBASE_STORAGE_BUCKET=babynames-app-9fa2a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1093132372253
REACT_APP_FIREBASE_APP_ID=1:1093132372253:web:0327c13610942d60f4f9f4

# Deployment
NODE_ENV=production
PUBLIC_URL=/
