      {/* Smart Filters Drawer - Tabbed UI */}
      <AnimatePresence>
        {showFiltersModal && (
          <>
            {/* Backdrop */}
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              transition={{ duration: 0.2 }}
              className="fixed inset-0 bg-black/40 z-50"
              onClick={() => setShowFiltersModal(false)}
            />

            {/* Drawer */}
            <motion.div
              initial={{ y: '100%' }}
              animate={{ y: 0 }}
              exit={{ y: '100%' }}
              transition={{ type: 'spring', damping: 30, stiffness: 300 }}
              className="fixed bottom-0 left-0 right-0 bg-white rounded-t-2xl shadow-2xl z-50 max-h-[85vh] overflow-hidden flex flex-col"
            >
              {/* Drawer Header - Sticky */}
              <div className="sticky top-0 bg-white border-b border-gray-200 px-4 py-4 rounded-t-2xl z-10">
                <div className="flex items-center justify-between mb-3">
                  <h3 className="text-lg font-semibold text-gray-800 flex items-center gap-2">
                    <Filter className="w-5 h-5 text-purple-600" />
                    Smart Filters
                  </h3>
                  <div className="flex items-center gap-2">
                    {activeFiltersCount > 0 && (
                      <button
                        onClick={clearAllFilters}
                        className="text-sm text-purple-600 hover:text-purple-700 font-medium px-3 py-1.5 bg-purple-50 rounded-lg"
                      >
                        Clear All ({activeFiltersCount})
                      </button>
                    )}
                    <button
                      onClick={() => setShowFiltersModal(false)}
                      className="p-2 hover:bg-gray-100 rounded-full transition-colors"
                    >
                      <X className="w-5 h-5 text-gray-600" />
                    </button>
                  </div>
                </div>

                {/* Tab Navigation */}
                <div className="flex gap-1 overflow-x-auto scrollbar-hide">
                  <button
                    onClick={() => setActiveFilterTab('origin')}
                    className={`px-4 py-2 rounded-lg text-sm font-medium whitespace-nowrap transition-all ${
                      activeFilterTab === 'origin'
                        ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white shadow-sm'
                        : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                    }`}
                  >
                    ðŸŒ Origin {selectedOrigins.size > 0 && `(${selectedOrigins.size})`}
                  </button>
                  <button
                    onClick={() => setActiveFilterTab('letter')}
                    className={`px-4 py-2 rounded-lg text-sm font-medium whitespace-nowrap transition-all ${
                      activeFilterTab === 'letter'
                        ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white shadow-sm'
                        : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                    }`}
                  >
                    ðŸ”¤ Letter {selectedStartLetters.size > 0 && `(${selectedStartLetters.size})`}
                  </button>
                  <button
                    onClick={() => setActiveFilterTab('length')}
                    className={`px-4 py-2 rounded-lg text-sm font-medium whitespace-nowrap transition-all ${
                      activeFilterTab === 'length'
                        ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white shadow-sm'
                        : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                    }`}
                  >
                    ðŸ“ Length {selectedLengths.size > 0 && `(${selectedLengths.size})`}
                  </button>
                  <button
                    onClick={() => setActiveFilterTab('syllable')}
                    className={`px-4 py-2 rounded-lg text-sm font-medium whitespace-nowrap transition-all ${
                      activeFilterTab === 'syllable'
                        ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white shadow-sm'
                        : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                    }`}
                  >
                    ðŸŽµ Syllables {selectedSyllables.size > 0 && `(${selectedSyllables.size})`}
                  </button>
                  <button
                    onClick={() => setActiveFilterTab('ending')}
                    className={`px-4 py-2 rounded-lg text-sm font-medium whitespace-nowrap transition-all ${
                      activeFilterTab === 'ending'
                        ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white shadow-sm'
                        : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                    }`}
                  >
                    âœ¨ Ending {selectedEndings.size > 0 && `(${selectedEndings.size})`}
                  </button>
                </div>
              </div>

              {/* Tab Content - Scrollable */}
              <div className="flex-1 overflow-y-auto p-4 pb-8">
                {/* ORIGIN TAB */}
                {activeFilterTab === 'origin' && (
                  <motion.div
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.2 }}
                  >
                    <div className="flex flex-wrap gap-2 mb-3">
                      {cachedOrigins.slice(0, 9).map(({ origin, count }) => (
                        <button
                          key={origin}
                          onClick={() => handleOriginToggle(origin)}
                          className={`px-3 py-2 rounded-full text-sm font-medium transition-all duration-200 flex items-center gap-2 border-2 ${
                            selectedOrigins.has(origin)
                              ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white border-transparent shadow-md'
                              : 'bg-white text-gray-700 border-gray-200 hover:border-purple-300 hover:bg-purple-50'
                          }`}
                        >
                          <span>{origin}</span>
                          <span className={`text-xs ${selectedOrigins.has(origin) ? 'text-white/80' : 'text-gray-500'}`}>
                            ({count.toLocaleString()})
                          </span>
                          {selectedOrigins.has(origin) && <Check className="w-3 h-3" />}
                        </button>
                      ))}
                    </div>
                    {cachedOrigins.length > 9 && (
                      <>
                        <button
                          onClick={() => setShowOriginAccordion(!showOriginAccordion)}
                          className="w-full flex items-center justify-between px-3 py-2 text-sm text-purple-600 hover:bg-purple-50 rounded-lg transition-colors mb-2"
                        >
                          <span className="font-medium">{showOriginAccordion ? 'Show Less' : `Show ${cachedOrigins.length - 9} More`}</span>
                          <ChevronDown className={`w-4 h-4 transition-transform ${showOriginAccordion ? 'rotate-180' : ''}`} />
                        </button>
                        <AnimatePresence>
                          {showOriginAccordion && (
                            <motion.div
                              initial={{ height: 0, opacity: 0 }}
                              animate={{ height: 'auto', opacity: 1 }}
                              exit={{ height: 0, opacity: 0 }}
                              className="overflow-hidden"
                            >
                              <div className="flex flex-wrap gap-2 pt-3 border-t border-gray-100">
                                {cachedOrigins.slice(9).map(({ origin, count }) => (
                                  <button
                                    key={origin}
                                    onClick={() => handleOriginToggle(origin)}
                                    className={`px-3 py-2 rounded-full text-sm font-medium transition-all duration-200 flex items-center gap-2 border-2 ${
                                      selectedOrigins.has(origin)
                                        ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white border-transparent shadow-md'
                                        : 'bg-white text-gray-700 border-gray-200 hover:border-purple-300 hover:bg-purple-50'
                                    }`}
                                  >
                                    <span>{origin}</span>
                                    <span className={`text-xs ${selectedOrigins.has(origin) ? 'text-white/80' : 'text-gray-500'}`}>({count.toLocaleString()})</span>
                                    {selectedOrigins.has(origin) && <Check className="w-3 h-3" />}
                                  </button>
                                ))}
                              </div>
                            </motion.div>
                          )}
                        </AnimatePresence>
                      </>
                    )}
                  </motion.div>
                )}

                {/* LETTER TAB */}
                {activeFilterTab === 'letter' && (
                  <motion.div
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.2 }}
                  >
                    <p className="text-sm text-gray-600 mb-3">Filter names by starting letter</p>
                    <div className="grid grid-cols-7 gap-2">
                      {'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('').map(letter => (
                        <button
                          key={letter}
                          onClick={() => {
                            setSelectedStartLetters(prev => {
                              const newSet = new Set(prev);
                              if (newSet.has(letter)) {
                                newSet.delete(letter);
                              } else {
                                newSet.add(letter);
                              }
                              return newSet;
                            });
                            setCurrentPage(1);
                          }}
                          className={`aspect-square flex items-center justify-center rounded-lg text-lg font-semibold transition-all ${
                            selectedStartLetters.has(letter)
                              ? 'bg-gradient-to-br from-purple-600 to-pink-600 text-white shadow-md transform scale-105'
                              : 'bg-gray-100 text-gray-700 hover:bg-gray-200 hover:scale-105'
                          }`}
                        >
                          {letter}
                        </button>
                      ))}
                    </div>
                  </motion.div>
                )}

                {/* LENGTH TAB */}
                {activeFilterTab === 'length' && (
                  <motion.div
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.2 }}
                  >
                    <p className="text-sm text-gray-600 mb-4">Filter by name length</p>
                    <div className="flex flex-col gap-3">
                      {[
                        { value: 'short', label: 'Short Names', desc: '3-4 letters', emoji: 'ðŸ“Œ' },
                        { value: 'medium', label: 'Medium Names', desc: '5-7 letters', emoji: 'ðŸ“' },
                        { value: 'long', label: 'Long Names', desc: '8+ letters', emoji: 'ðŸ“' }
                      ].map(({ value, label, desc, emoji }) => (
                        <button
                          key={value}
                          onClick={() => {
                            setSelectedLengths(prev => {
                              const newSet = new Set(prev);
                              if (newSet.has(value)) {
                                newSet.delete(value);
                              } else {
                                newSet.add(value);
                              }
                              return newSet;
                            });
                            setCurrentPage(1);
                          }}
                          className={`flex items-center justify-between p-4 rounded-xl transition-all border-2 ${
                            selectedLengths.has(value)
                              ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white border-transparent shadow-md'
                              : 'bg-white text-gray-700 border-gray-200 hover:border-purple-300 hover:bg-purple-50'
                          }`}
                        >
                          <div className="flex items-center gap-3">
                            <span className="text-2xl">{emoji}</span>
                            <div className="text-left">
                              <div className="font-semibold">{label}</div>
                              <div className={`text-sm ${selectedLengths.has(value) ? 'text-white/80' : 'text-gray-500'}`}>{desc}</div>
                            </div>
                          </div>
                          {selectedLengths.has(value) && <Check className="w-5 h-5" />}
                        </button>
                      ))}
                    </div>
                  </motion.div>
                )}

                {/* SYLLABLE TAB */}
                {activeFilterTab === 'syllable' && (
                  <motion.div
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.2 }}
                  >
                    <p className="text-sm text-gray-600 mb-4">Filter by syllable count</p>
                    <div className="grid grid-cols-2 gap-3">
                      {[
                        { value: 1, label: 'One Syllable', example: 'Max, Jade', emoji: '1ï¸âƒ£' },
                        { value: 2, label: 'Two Syllables', example: 'Emma, Noah', emoji: '2ï¸âƒ£' },
                        { value: 3, label: 'Three Syllables', example: 'Olivia, Benjamin', emoji: '3ï¸âƒ£' },
                        { value: 4, label: 'Four+ Syllables', example: 'Isabella, Alexander', emoji: '4ï¸âƒ£' }
                      ].map(({ value, label, example, emoji }) => (
                        <button
                          key={value}
                          onClick={() => {
                            setSelectedSyllables(prev => {
                              const newSet = new Set(prev);
                              if (newSet.has(value)) {
                                newSet.delete(value);
                              } else {
                                newSet.add(value);
                              }
                              return newSet;
                            });
                            setCurrentPage(1);
                          }}
                          className={`flex flex-col items-start p-4 rounded-xl transition-all border-2 ${
                            selectedSyllables.has(value)
                              ? 'bg-gradient-to-br from-purple-600 to-pink-600 text-white border-transparent shadow-md'
                              : 'bg-white text-gray-700 border-gray-200 hover:border-purple-300 hover:bg-purple-50'
                          }`}
                        >
                          <div className="text-3xl mb-2">{emoji}</div>
                          <div className="font-semibold mb-1">{label}</div>
                          <div className={`text-xs ${selectedSyllables.has(value) ? 'text-white/70' : 'text-gray-500'}`}>{example}</div>
                          {selectedSyllables.has(value) && (
                            <Check className="w-4 h-4 mt-2 ml-auto" />
                          )}
                        </button>
                      ))}
                    </div>
                  </motion.div>
                )}

                {/* ENDING TAB */}
                {activeFilterTab === 'ending' && (
                  <motion.div
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.2 }}
                  >
                    <p className="text-sm text-gray-600 mb-4">Popular name endings</p>
                    <div className="flex flex-wrap gap-2">
                      {[
                        { value: 'a', label: 'Ends with -a', example: 'Emma, Olivia' },
                        { value: 'en', label: 'Ends with -en', example: 'Aiden, Benjamin' },
                        { value: 'son', label: 'Ends with -son', example: 'Jackson, Mason' },
                        { value: 'lyn', label: 'Ends with -lyn', example: 'Brooklyn, Evelyn' },
                        { value: 'er', label: 'Ends with -er', example: 'Carter, Hunter' },
                        { value: 'ie', label: 'Ends with -ie', example: 'Charlie, Sophie' },
                        { value: 'el', label: 'Ends with -el', example: 'Daniel, Rachel' },
                        { value: 'ia', label: 'Ends with -ia', example: 'Sophia, Amelia' },
                        { value: 'elle', label: 'Ends with -elle', example: 'Belle, Estelle' },
                        { value: 'ette', label: 'Ends with -ette', example: 'Juliette, Colette' },
                        { value: 'yn', label: 'Ends with -yn', example: 'Brooklyn, Katelyn' }
                      ].map(({ value, label, example }) => (
                        <button
                          key={value}
                          onClick={() => {
                            setSelectedEndings(prev => {
                              const newSet = new Set(prev);
                              if (newSet.has(value)) {
                                newSet.delete(value);
                              } else {
                                newSet.add(value);
                              }
                              return newSet;
                            });
                            setCurrentPage(1);
                          }}
                          className={`flex flex-col items-start p-3 rounded-lg transition-all border-2 flex-1 min-w-[140px] ${
                            selectedEndings.has(value)
                              ? 'bg-gradient-to-br from-purple-600 to-pink-600 text-white border-transparent shadow-md'
                              : 'bg-white text-gray-700 border-gray-200 hover:border-purple-300 hover:bg-purple-50'
                          }`}
                        >
                          <div className="font-semibold text-sm mb-1">{label}</div>
                          <div className={`text-xs ${selectedEndings.has(value) ? 'text-white/70' : 'text-gray-500'}`}>{example}</div>
                          {selectedEndings.has(value) && (
                            <Check className="w-3 h-3 mt-2 ml-auto" />
                          )}
                        </button>
                      ))}
                    </div>
                  </motion.div>
                )}
              </div>
            </motion.div>
          </>
        )}
      </AnimatePresence>
